# Created by Vercel CLI

AUTH_FIREBASE_CLIENT_EMAIL="xxx"
AUTH_FIREBASE_PRIVATE_KEY="xxx"
AUTH_FIREBASE_PROJECT_ID="xxx"
AUTH_SECRET="xxx"
CONTACT_FORM_RECEIVER_EMAIL="xxx"
DEV_API_KEY="xxx"
EMAIL_BASE_URL="xxx"
EMAIL_FROM="xxx"
GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"
NEXTAUTH_URL="xxx"
NEXT_PUBLIC_APP_MODE="firebasxxxe"
NEXT_PUBLIC_APP_NAME="xxx"
NEXT_PUBLIC_APP_URL="xxx"
NEXT_PUBLIC_EMAIL_BASE_URL="xxx"
NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_FIREBASE_API_KEY="xxx"
NEXT_PUBLIC_FIREBASE_APP_ID="xxx"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxx"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="xxx"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="xxx"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxx"
NEXT_PUBLIC_GA_MEASUREMENT_ID="xxx"
NEXT_PUBLIC_MAINTENANCE_MODE="true"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="xxx"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="xxx"
RECAPTCHA_SECRET_KEY="xxx"
REGISTRATION_ENABLED="false"
RESEND_API_KEY="xxx"
STRIPE_BUSINESS_PRICE_MONTHLY="xxx"
STRIPE_BUSINESS_PRICE_YEARLY="xxx"
STRIPE_PLATFORM_FEE_BPS_BASIC="xxx"
STRIPE_PLATFORM_FEE_BPS_BUSINESS="xxx"
STRIPE_PLATFORM_FEE_BPS_PRO="xxx"
STRIPE_PRO_PRICE_MONTHLY="xxx"
STRIPE_PRO_PRICE_YEARLY="xxx"
STRIPE_REMINDER_CRON_SECRET="none"
STRIPE_SECRET_KEY="xxx"
STRIPE_WEBHOOK_SECRET="xxx"
SUPPORT_EMAIL="xxx"
UPSTASH_REDIS_REST_URL="xxx"
UPSTASH_REDIS_REST_TOKEN="xxx"
VERCEL_OIDC_TOKEN="xxx"



NEXT_PUBLIC_ALGOLIA_APP_ID="xxx"
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY="xxx"
ALGOLIA_ADMIN_API_KEY="xxx"   # server secret
ALGOLIA_INDEX_USERS="xxx"
ALGOLIA_INDEX_JOBS="xxx"
NEXT_PUBLIC_ALGOLIA_INDEX_USERS="xxx"
NEXT_PUBLIC_ALGOLIA_INDEX_JOBS="xxx"